<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="icon" href="../favicon.ico" type="image/x-icon">


    <title>Todo List App</title>
    <style>
        body {
            background:linear-gradient(#2a00b7,#42006c);
        }

        .jumbotron {
            background:linear-gradient(#2a00b7,#42006c);
            color: black;
            padding: 100px 25px;
            text-align: center;
            margin-bottom: 0;
        }

        .btn-custom {
            background-color: rgb(15, 15, 15); 
            color: rgb(160, 5, 160);
            border-radius: 50px;
        }

       
        .copyright-section {
            background:linear-gradient(#42006c,#2a00b7);
            color: black;
            padding: 20px 25px;
            text-align: center;
        }

        .contact-info {
            font-size: 16px;
            margin-top: 10px;
        }

    
    </style>
</head>
<body>

<div class="jumbotron">
    <h1 class="display-4">Todo List App</h1>
    <p class="lead">Organize your tasks with ease.</p>
    <hr class="my-4">
    <a href="http://localhost:5173" class="btn btn-custom btn-lg" >Get Started</a>
</div>



<div class="copyright-section">
    <p>&copy; 2023 All rights reserved.</p>
    <p class="contact-info">For inquiries, contact us at: <a href="mailto:ademhassen337@gmail.com">ademhassen337@gmail.com</a></p>
</div>


<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.0.7/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>
</html>
